spring.application.name=tradernote
spring.datasource.url=jdbc:postgresql://localhost:5432/tradernote
spring.datasource.username=postgres
spring.datasource.password=testtest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=9kumUWyzTEOFnObePoQbY16RG1Lg9zl0RXD5YhRrnj2VF7PgnnhcL0PFja+eXxWTqnAmiGcNjZxdzeeTIgSzUw==
jwt.expiration=86400000
